# PostgresSQL config
POSTGRES_USER="habi"
POSTGRES_PASSWORD="habi123"
POSTGRES_DB="apigateway"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

# User service
USER_URI="http://localhost:3001/user"

# Employee service
EMPLOYEE_URI="http://localhost:3002"